# Virtual-Power-Grid-Simulator

./: .gitignore  README.md  Virtual-Power-Grid-Simulator.sln
Virtual-Power-Grid-Simulator.API/: Program.cs  Virtual-Power-Grid-Simulator.API.csproj  appsettings.json
Virtual-Power-Grid-Simulator.API/Controllers/: PowerGridController.cs
Virtual-Power-Grid-Simulator.API/Properties/: launchSettings.json
Virtual-Power-Grid-Simulator.Application/: Class1.cs  Virtual-Power-Grid-Simulator.Application.csproj
Virtual-Power-Grid-Simulator.Application/Contracts/: CreatePowerConsumerRequest.cs  CreatePowerPlantRequest.cs  UpdatePowerRequest.cs
Virtual-Power-Grid-Simulator.Application/Interfaces/: IPowerGridService.cs  IWeatherService.cs
Virtual-Power-Grid-Simulator.Application/Models/: WeatherInfo.cs
Virtual-Power-Grid-Simulator.Domain/: Class1.cs  Virtual-Power-Grid-Simulator.Domain.csproj
Virtual-Power-Grid-Simulator.Domain/Entities/: GridSnapshot.cs  PowerConsumer.cs  PowerPlant.cs
Virtual-Power-Grid-Simulator.Domain/Enums/: ConsumerType.cs  GridStatus.cs  PowerPlantType.cs
Virtual-Power-Grid-Simulator.Domain/ValueObjects/: GeoCoordinate.cs
Virtual-Power-Grid-Simulator.Infrastructure/: Class1.cs  Virtual-Power-Grid-Simulator.Infrastructure.csproj
Virtual-Power-Grid-Simulator.Infrastructure/ExternalService/: OpenWeatherService.cs
Virtual-Power-Grid-Simulator.Infrastructure/ExternalService/Models/: CurrentWeather.cs  OneCallResponse.cs  WeatherResponse.cs
Virtual-Power-Grid-Simulator.Infrastructure/Migrations/: 20260130153732_InitialCreate.Designer.cs  20260130153732_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Virtual-Power-Grid-Simulator.Infrastructure/Persistence/: ApplicationDbContext.cs
Virtual-Power-Grid-Simulator.Infrastructure/Repositories/: PowerConsumerRepository.cs  PowerPlantRepository.cs
Virtual-Power-Grid-Simulator.Infrastructure/Services/: PowerGridService.cs
Virtual-Power-Grid-Simulator.Infrastructure/Workers/: SimulationWorker.cs
Virtual-Power-Grid-Simulator.Tests/: Virtual-Power-Grid-Simulator.Tests.csproj
Virtual-Power-Grid-Simulator.Tests/Domain/: GridSnapshotTests.cs  PowerConsumerTests.cs  PowerPlantTests.cs
Virtual-Power-Grid-Simulator.Tests/Infrastructure/: PowerGridServiceTests.cs
client/: package-lock.json  package.json
client/src/: App.tsx
client/src/services/: api.ts
client/src/types/: models.ts
