<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Virtual_Power_Grid_Simulator.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Virtual-Power-Grid-Simulator.API\Virtual-Power-Grid-Simulator.API.csproj" />
    <ProjectReference Include="..\Virtual-Power-Grid-Simulator.Application\Virtual-Power-Grid-Simulator.Application.csproj" />
    <ProjectReference Include="..\Virtual-Power-Grid-Simulator.Domain\Virtual-Power-Grid-Simulator.Domain.csproj" />
    <ProjectReference Include="..\Virtual-Power-Grid-Simulator.Infrastructure\Virtual-Power-Grid-Simulator.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\" />
  </ItemGroup>

</Project>