<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Virtual_Power_Grid_Simulator.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Virtual-Power-Grid-Simulator.Application\Virtual-Power-Grid-Simulator.Application.csproj" />
    <ProjectReference Include="..\Virtual-Power-Grid-Simulator.Infrastructure\Virtual-Power-Grid-Simulator.Infrastructure.csproj" />
  </ItemGroup>

</Project>
